{
  "name": "market-hunter-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:smoke": "playwright test tests/smoke.spec.ts"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.1",
    "typescript": "5.8.3"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals"
    ]
  }
}
